POSTGRES_HOST = 'localhost'
POSTGRES_USER = 'postgres'
POSTGRES_DB = 'tourism'
POSTGRES_PASSWORD = '123'
POSTGRES_PORT = '5432'
PORT = 3000


SENDGRID_API_KEY = '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'
SENDGRID_USER = 'apikey'
API_URL= 'https://tour1smkg.herokuapp.com/'
SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT=465
SMPT_USER= 'adventure.kg1@gmail.com'
SMTP_PASSWORD= '12345admin'

PRIVATE_KEY = "secret_key_spike"
